#Product {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--white);
  gap: 20px;
  .left {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 5fr 1fr;
    grid-template-areas:
      "showcase showcase showcase showcase showcase"
      ". . . . .";
    .showcase {
      grid-area: showcase;
    }
  }
  img {
    width: 100%;
    height: 100%;
    max-width: 800px;
  }
  .product-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    button {
      width: 100px;
    }
  }
  @media screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    height: 80vh;
    .left {
      grid-template-rows: 400px 100px;
    }
    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .product-details {
      height: 100%;
      margin: auto;
      justify-content: center;
    }
  }
}
