#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    width: 100%;
    z-index: 1;
    position: absolute;
    z-index: 10;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* background-color: var(--primary-bg-color); */
}

#nav.add-background{
    background-color: var(--primary-bg-color);
}

.desktop{
    display: none;
}

#mobile svg{
    width: 40px;
    fill: white;
    color: white;
}

ul{
    display: flex;
    gap:20px;
    padding-top: 10px;
    text-decoration: none;
}

.link {
    text-decoration: none;
    padding: 10px;
    color: inherit;
}

.link:hover{
    color: var(--primary-color);
}

.active{
    background-color: var(--primary-color);   
    color: var(--white);

}

.active:hover{
    color: var(--white);
}

#shopping{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:25px;
}

#nav-cart{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    transition: 1s;
}

#nav-cart:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#nav-cart div{
    display: flex;
    position: absolute;
    top:0px;
    right:0px;
    border-radius: 50%;
    background-color: var(--primary-color);
    height: 15px;
    width: 15px;
    align-items: center;
    justify-content: center;
    font-size: 70%;
}

#mobile-nav{
    position: absolute;
    top:0;
    height: 100vh;
    width: 100vw;
    background: var(--primary-bg-color);
    z-index: 20;
}

.mobile-nav-hide{
    left: -1000px;
    transition: 1s;
}

.mobile-nav-show{
    left:0;
    transition: 1s;
}

#mobile-nav ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
   display: flex;
   flex-direction: column;
}

#mobile-nav svg{
    position: absolute; top: 0;
    right: 0;
}

@media screen and (min-width: 700px) {
  #mobile{
    display: none;
  }
  .desktop{
    display: flex;
  }
}